<footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">
            We are a team of college students
            working on this project like it's our full time job. Any amount would
            help support and continue development on this project and is greatly appreciated.
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact us</h5>
          <ul>
            <a class="fa fa-twitter" target="_blank"
              href="https://twitter.com/gdg_kisumu"></a>
            <a class="fa fa-facebook" target="_blank"
              href="https://www.facebook.com/gdgkisumu"></a>
            <a class="fa fa-google-plus" target="_blank"
              href="https://plus.google.com/112962354634647547381"></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
